{"flutter":{"platforms":{"android":{"default":{"projectId":"bmpam-db1ee","appId":"1:264642301408:android:211daf5c4e447b7a44ef85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmpam-db1ee","configurations":{"android":"1:264642301408:android:211daf5c4e447b7a44ef85"}}}}}}